axi4stream_vip_axi4streampc.sv,systemverilog,xilinx_vip,../../../../../../tools/Xilinx/Vivado/2019.2/data/xilinx_vip/hdl/axi4stream_vip_axi4streampc.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
axi_vip_axi4pc.sv,systemverilog,xilinx_vip,../../../../../../tools/Xilinx/Vivado/2019.2/data/xilinx_vip/hdl/axi_vip_axi4pc.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
xil_common_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../tools/Xilinx/Vivado/2019.2/data/xilinx_vip/hdl/xil_common_vip_pkg.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
axi4stream_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../tools/Xilinx/Vivado/2019.2/data/xilinx_vip/hdl/axi4stream_vip_pkg.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
axi_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../tools/Xilinx/Vivado/2019.2/data/xilinx_vip/hdl/axi_vip_pkg.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
axi4stream_vip_if.sv,systemverilog,xilinx_vip,../../../../../../tools/Xilinx/Vivado/2019.2/data/xilinx_vip/hdl/axi4stream_vip_if.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
axi_vip_if.sv,systemverilog,xilinx_vip,../../../../../../tools/Xilinx/Vivado/2019.2/data/xilinx_vip/hdl/axi_vip_if.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
clk_vip_if.sv,systemverilog,xilinx_vip,../../../../../../tools/Xilinx/Vivado/2019.2/data/xilinx_vip/hdl/clk_vip_if.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
rst_vip_if.sv,systemverilog,xilinx_vip,../../../../../../tools/Xilinx/Vivado/2019.2/data/xilinx_vip/hdl/rst_vip_if.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
xpm_fifo.sv,systemverilog,xpm,../../../../../../tools/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
xpm_memory.sv,systemverilog,xpm,../../../../../../tools/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
xpm_cdc.sv,systemverilog,xpm,../../../../../../tools/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../tools/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="$ref_dir/../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
axi_infrastructure_v1_1_vl_rfs.v,verilog,axi_infrastructure_v1_1_0,../../../ipstatic/hdl/axi_infrastructure_v1_1_vl_rfs.v,incdir="$ref_dir/../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
control_stream_r_join_vip_pkg.sv,systemverilog,xil_defaultlib,../../../../stream_r_join_ex.srcs/sources_1/ip/control_stream_r_join_vip/sim/control_stream_r_join_vip_pkg.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
axi_vip_v1_1_vl_rfs.sv,systemverilog,axi_vip_v1_1_6,../../../ipstatic/hdl/axi_vip_v1_1_vl_rfs.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
control_stream_r_join_vip.sv,systemverilog,xil_defaultlib,../../../../stream_r_join_ex.srcs/sources_1/ip/control_stream_r_join_vip/sim/control_stream_r_join_vip.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
