################ 定义测试数据集 ################
R_PUNC: ,
S_PUNC: ,
W_PUNC: ,
R_NAME:order
R_DATA:../../src/data/gps_0102
S_NAME:gps
S_DATA:../../src/data/gps_0304
W_NAME:../../src/result/result_lines

################ 配置内部常量 ################
window_length_in_ms  :15000
max_join_delay_in_ms :200
test_time_in_ms      :30000

################ 定义流速 ################
default_source_speed :3000
max_source_speed     :6000
r_ratio              :1
s_ratio              :1
add_speed_step       :50
################ 定义操作与输出 ################
post_result_ts
post_result_delay

################ end ################
add_speed_test
order_preserving
post_result_tuple
