################ 定义测试数据集 ################

################ 配置内部常量 ################
window_length_in_ms  :15000
max_join_delay_in_ms :200
test_time_in_ms      :300000

################ 定义流速 ################
default_source_speed :30000
max_source_speed     :40000
r_ratio              :1
s_ratio              :1
add_speed_step       :50
################ 定义操作与输出 ################

post_result_ts
post_result_delay

################ end ################
add_speed_test
order_preserving
R_PUNC: ,
S_PUNC: ,
W_PUNC: ,
post_result_tuple
R_NAME:order
S_NAME:gps

